/* --------------------------------------------------------------------- 
//    File:  "zadanie.cpp" 
// 
//    This file was generated by KPI-Yacc 1.00beta.
// 
//    Used specification file: "".
//    Used skeleton file:      "E:\Programy\PPVP\yaccpar".
// 
//    Created:  Wed Dec 05 04:14:58 2012
// 
--------------------------------------------------------------------- */ 


# line 2 "zadanie.y"
	/* atributy vyrazu */
typedef struct {char *sig;char*kod;} ATRV;

# line 7 "zadanie.y"
typedef union   {
	char* meno;
	char* txt;
	char* sig;
	unsigned int mod;
	int ihod;
	double dhod;
	char* kod;
	ATRV vhod;
	} YYSTYPE;
# define BOOLEAN 257
# define INT 258
# define VOID 259
# define RECTANGLE 260
# define PAINTTT 261
# define ENDAPPLET 262
# define INTI 263
# define APPLET 264
# define BEGINN 265
# define END 266
# define INIT 267
# define MOVE 268
# define SETCOLOR 269
# define RESIZE 270
# define SHOW 271
# define LINE 272
# define COLOR 273
# define OUTPUT 274
# define PRINT 275
# define DO 276
# define IN 277
# define AT 278
# define TO 279
# define FROM 280
# define IF 281
# define ELSE 282
# define WHILE 283
# define WITH 284
# define FOR 285
# define ID 286
# define FARBA 287
# define TEXT 288
# define INT_LITERAL 289
# define LZZAT 290
# define PZZAT 291
# define LOZAT 292
# define POZAT 293
# define LHZAT 294
# define PHZAT 295
# define CIARKA 296
# define BCIARKA 297
# define BODKA 298
# define ROVNE 299
# define OTAZ 300
# define DBOD 301
# define AND 302
# define OR 303
# define MENSI 304
# define MENSIROVNY 305
# define VACSI 306
# define VACSIROVNY 307
# define EQUIVAL 308
# define NEEQ 309
# define ZVYS 310
# define PLUS 311
# define MINUS 312
# define KRAT 313
# define DEL 314
# define PLUSPLUS 315
# define MINUSMINUS 316
# define UNARNY 317
# define NOT 318

# line 46 "zadanie.y"
typedef unsigned int uint;
typedef	struct { uint pristup;
		char *meno;
		char *signatura;
		} dclen;
typedef	struct { uint pristup;
		char *meno;
		char *signaturaP;char *signaturaR;
		int velkostLP;
		char *kod;
		} met;

struct {
	char *menoTr; char *javaTr;char *sigTr;
	char *menoNadTr; int ixntr;
	uint pristup;
	int pocDatClenov;
	dclen* DatCleny;
	int pocMetod;
	met* Metody;
} triedy[20];

int ix_tr=0;
int ix_m=0;

struct { char *meno; char *sig; int index;} LP[20];
int ixlp=0;
int szlp=0;

int navestie=1,pn1,pn2;


#define MOD_PUBLIC    0x0001
#define MOD_PRIVATE   0x0002
#define MOD_PROTECTED 0x0004
#define MOD_STATIC    0x0008
#define MOD_FINAL     0x0010
#define MOD_NATIVE    0x0100
#define MOD_ABSTRACT  0x0400


#include <alloc.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

FILE *vyst;
int ii,i1,i2,n1,n2;
char *sig;
char sigpom[80];
char vst_subor[20] = "zadanie";
static char src[30];
static char vstup[30];


/* prototypy */
int yyparse(void), yylex(void);

void ulozImp(char *,char *);
void ulozTr(char *,int,uint);
void ulozDC(char *,char *,uint);
void ulozMet(char *,char *,char *,uint);
int testEM(char *m,int ix);	
int testEDC(char *m,int ix);

void yyerror(char*),xxerror(char*,char*);
void vypisTriedy(int);

int najdiDC(char *m,int ix,int *ixx);
int najdiM(char *m,char *sg,int ix,int *ixx);
int najdiT(char *sg);
void ulozLP(char *meno,char *sig);
void initLP(int mod);
void ukoncLP(void);
int najdiLP(char *meno);

ATRV binAritVyraz(ATRV v1,ATRV v2,char* int_op,char* dbl_op);
ATRV binRelVyraz(ATRV v1,ATRV v2,char* int_op,char* dbl_op,char* obj_op);
ATRV binLogVyraz(ATRV v1,ATRV v2,char* logop);
ATRV unAritVyraz(ATRV v1,char* int_op,char* dbl_op);


#include "lexyy.cpp"
#define yyclearin yychar = -1
#define yyerrok yyerrflag = 0
extern int yychar;
extern short yyerrflag;
#ifndef YYMAXDEPTH
#define YYMAXDEPTH 150
#endif
YYSTYPE yylval, yyval;
# define YYERRCODE 256

# line 572 "zadanie.y"


static int pocetChyb=0;

void yyerror(char *s)
{
	fprintf(stdout,"CHYBA: %s [%s:%d]\n",s,yytext,riadok);
	
	pocetChyb++;
}

void xxerror(char *s1,char *s2)
{
	fprintf(stdout,"CHYBA: %s %s [%d]\n",s1,s2,riadok);
	
	pocetChyb++;
}

int main(int ac,char *av[])
{
	extern FILE *yyin;
	int i;
	
	if(ac>1)
	{
		yyin=fopen(av[1],"r");strcpy(src,av[1]);
		for(i=0;(i<strlen(src))&&(src[i]!='.');i++)
			vstup[i]=src[i];
		vstup[i]=0;
		strcpy(vstup,"zadanie");

		if(yyin==NULL){yyin=stdin;strcpy(src,"stdin");}
	}

	ulozImp("Object","java/lang/Object");
	ulozImp("String","java/lang/String");
	ulozImp("System","java/lang/System");
	ulozImp("Graphics","java/awt/Graphics");
	ulozImp("Component","java/awt/Component");
	ulozImp("Container","java/awt/Container");
	ulozImp("Panel","java/awt/Panel");
	ulozImp("Applet","java/applet/Applet");
	ulozImp("Font","java/awt/Font");
	ulozImp("Window","java/awt/Window");
	ulozImp("Frame","java/awt/Frame");

	for(i=0;i<ix_tr;i++)
		if(strcmp(triedy[i].menoTr,"Applet")==0)
			ulozTr(vstup,i,MOD_PUBLIC);
	
	ulozMet("<init>","()","V",MOD_PUBLIC);
	ukoncLP();
	triedy[ix_tr-1].Metody[ix_m].kod=(char*)malloc(100);
	sprintf(triedy[ix_tr-1].Metody[ix_m].kod,
		"\taload_0\n\tinvokespecial\tjava/applet/Applet <init> ()V\n\treturn\n");
	
	initLP(MOD_PUBLIC & MOD_STATIC);
	for(i=0;i<ix_tr;i++)
		if(strcmp(triedy[i].menoTr,"Graphics")==0)
			ulozLP("g",triedy[i].sigTr);

	ulozMet("paint","(Ljava/awt/Graphics;)","V",MOD_PUBLIC);

	(void)yyparse();
	if (pocetChyb != 0){
	fprintf(stderr,"POCET CHYB: %d\n",pocetChyb);}
	else fprintf(stderr,"OK");
	for(i=0;i<ix_tr;i++)
		vypisTriedy(i);
	
	getchar();
	
	return(0);
}

char* ulozStr(char *s){
return strdup(s);
}

void ulozImp(char *meno,char *jmeno){
FILE *fi;char t[80],t1[80],t2[80],dt[10];int i,pdc,pm;uint pr;
fi=fopen("java.api","r");
if(fi==NULL){xxerror("Nemozno najst archiv","java.api");return;}
fscanf(fi,"%s",t);
while(strcmp(t,".end")!=0){
	if(strcmp(t,".class")!=0 && strcmp(t,".interface")!=0){fscanf(fi,"%s",t);continue;}
	fscanf(fi,"%x %s",&pr,t);if(strcmp(t,jmeno)!=0){fscanf(fi,"%s",t);continue;}
	triedy[ix_tr].pristup=pr|MOD_NATIVE;
	triedy[ix_tr].menoTr=meno;triedy[ix_tr].javaTr=jmeno;
	triedy[ix_tr].sigTr=(char*)malloc(strlen(jmeno)+3);
	sprintf(triedy[ix_tr].sigTr,"L%s;",jmeno);
	triedy[ix_tr].menoNadTr=NULL;triedy[ix_tr].ixntr= -1;
	fscanf(fi,"%s",t);
	if(strcmp(t,".super")==0){ fscanf(fi,"%s",t);
		for(i=0;i<ix_tr;i++)
			if(strcmp(triedy[i].menoTr,t)==0||strcmp(triedy[i].javaTr,t)==0){
				triedy[ix_tr].menoNadTr=triedy[i].menoTr;triedy[ix_tr].ixntr=i;
				}
		if(triedy[ix_tr].ixntr<0){xxerror("Nemozno najst nadtriedu:",t);}
		}
	fscanf(fi,"%d",&pdc);triedy[ix_tr].pocDatClenov=pdc;
	if(pdc>0)triedy[ix_tr].DatCleny=(dclen*)calloc(pdc,sizeof(dclen));
	for(i=0;i<pdc;i++){ fscanf(fi,"%s %x %s %s\n",dt,&pr,t1,t2);
			triedy[ix_tr].DatCleny[i].meno=ulozStr(t1);
			triedy[ix_tr].DatCleny[i].signatura=ulozStr(t2);
			triedy[ix_tr].DatCleny[i].pristup=pr;
			}
	fscanf(fi,"%d",&pm);triedy[ix_tr].pocMetod=pm;
	if(pm>0)triedy[ix_tr].Metody=(met*)calloc(pm,sizeof(met));
	for(i=0;i<pm;i++){ fscanf(fi,"%s %x %s %s %s\n",dt,&pr,t,t1,t2);
			triedy[ix_tr].Metody[i].pristup=pr;
			triedy[ix_tr].Metody[i].meno=ulozStr(t);
			triedy[ix_tr].Metody[i].signaturaP=ulozStr(t1);
			triedy[ix_tr].Metody[i].signaturaR=ulozStr(t2);
			}
	ix_tr++;
	fclose(fi);return;
	}
fclose(fi);
xxerror("Nemozno najst JAVA triedu:",jmeno);
}

void ulozTr(char *meno,int ixNT,uint mod)
{
	int i,j,k;
	triedy[ix_tr].menoTr=meno;triedy[ix_tr].javaTr=meno;
	triedy[ix_tr].sigTr=(char*)malloc(strlen(meno)+3);
	sprintf(triedy[ix_tr].sigTr,"L%s;",meno);
	triedy[ix_tr].ixntr= ixNT;

	if(triedy[ixNT].pristup&MOD_FINAL)
		xxerror("Nemozno dedit z FINAL triedy",triedy[ixNT].menoTr);

	triedy[ix_tr].menoNadTr=triedy[ixNT].menoTr;
	triedy[ix_tr].pristup=mod;
	triedy[ix_tr].pocDatClenov=0;
	triedy[ix_tr].DatCleny=(dclen*)calloc(20,sizeof(dclen));
	triedy[ix_tr].pocMetod=0;
	triedy[ix_tr].Metody=(met*)calloc(20,sizeof(met));

	ix_tr++;
}

void ulozDC(char *meno,char *sig,uint mod)
{
	int i,poc,ixt;
	ixt=ix_tr-1;
	poc=triedy[ixt].pocDatClenov;
	
	for(i=0;i<poc;i++)
		if(strcmp(triedy[ixt].DatCleny[i].meno,meno)==0)
		{
			xxerror("Viacnasobna deklaracia datoveho clena:",meno);
			return;
		}

	if(testEM(meno,ixt))
		{xxerror("Existuje (zdedena) metoda:",meno);return;}

	triedy[ixt].DatCleny[poc].meno=meno;
	triedy[ixt].DatCleny[poc].pristup=mod;

	if(mod&MOD_ABSTRACT)
		xxerror("Datovy clen nemoze byt abstraktny:",meno);

	triedy[ixt].DatCleny[poc].signatura=sig;
	triedy[ixt].pocDatClenov++;
}


void ulozMet(char *meno,char *sigP,char *sigR,uint mod)
{
	int i,ixt;
	char *sig;
	ixt=ix_tr-1;
	ix_m=triedy[ixt].pocMetod;
	
	for(i=0;i<ix_m;i++)
		if(strcmp(triedy[ixt].Metody[i].meno,meno)==0 &&
			strcmp(triedy[ixt].Metody[i].signaturaP,sigP)==0)
			{
				xxerror("Viacnasobna deklaracia metody:",meno);
				return;
			}

	if(testEDC(meno,ix_tr))
	{
		xxerror("Existuje (zdedeny) datovy clen:",meno);
		return;
	}

	triedy[ixt].Metody[ix_m].meno=meno;
	triedy[ixt].Metody[ix_m].pristup=mod;
	triedy[ixt].Metody[ix_m].signaturaP=sigP;
	triedy[ixt].Metody[ix_m].signaturaR=sigR;
	triedy[ixt].Metody[ix_m].kod=NULL;
	triedy[ixt].pocMetod++;
	navestie=0;
}

int testEDC(char *m,int ix)
{
	int i;
	for(i=0;i<triedy[ix].pocDatClenov;i++)
		if(strcmp(m,triedy[ix].DatCleny[i].meno)==0)
			return 1;

	if(triedy[ix].ixntr<0)
		return 0;
	
	return testEDC(m,triedy[ix].ixntr);
}

int testEM(char *m,int ix)
{
	int i;
	for(i=0;i<triedy[ix].pocMetod;i++)
		if(strcmp(m,triedy[ix].Metody[i].meno)==0)
			return 1;

	if(triedy[ix].ixntr<0)return 0;
return testEM(m,triedy[ix].ixntr);
}







void ulozLP(char *meno,char *sig)
{
	LP[ixlp].meno=meno;
	LP[ixlp].sig=sig;
	LP[ixlp].index=szlp;
	szlp++;
	
	if(sig[0]=='D') /* sizeof(double)=2 */
		szlp++;

	ixlp++;
}

void initLP(int modstatic)
{
	ixlp=0;
	if(modstatic)
		szlp=0;	//staticka metoda - nema implicitne THIS
	else
		szlp=1;	//virtualna metoda - ma implicitne THIS
}

void ukoncLP(void)
{
	triedy[ix_tr-1].Metody[ix_m].velkostLP=szlp+1;
}

int najdiLP(char *meno)
{
	int i;
	
	for(i=0;i<ixlp;i++)
		if(strcmp(meno,LP[i].meno)==0)
			return(i);

	return (-1);
}


ATRV binAritVyraz(ATRV v1,ATRV v2,char* int_op,char* dbl_op)
{
	ATRV lv;
	lv.kod=(char*)malloc(10+strlen(v1.kod)+strlen(v2.kod));

	if(v1.sig[0]=='I' && v2.sig[0]=='I')
	{
		lv.sig=v1.sig;
		sprintf(lv.kod,"%s%s\t%s\n",v1.kod,v2.kod,int_op);
	}
	else if(v1.sig[0]=='D' && v2.sig[0]=='D')
	{
		lv.sig=v1.sig;
		sprintf(lv.kod,"%s%s\t%s\n",v1.kod,v2.kod,dbl_op);
	}
	else
	{
		yyerror("Nekompatibilne vyrazy pre aritmeticky operator");
		lv.sig="?";
		sprintf(lv.kod,"%s%s????\n",v1.kod,v2.kod);
	}
	free(v1.kod);	free(v2.kod);

	return lv;
}


ATRV binRelVyraz(ATRV v1,ATRV v2,char* int_op,char* dbl_op,char* obj_op)
{
	ATRV lv;int n1,n2;
	lv.kod=(char*)malloc(100+strlen(v1.kod)+strlen(v2.kod));
	lv.sig="Z";
	
	if(v1.sig[0]=='I' && v2.sig[0]=='I')
	{
		n1=navestie++;n2=navestie++;
		sprintf(lv.kod,"%s%s\t%s\t.%d\n\tbipush\t0\n\tgoto\t.%d\n.%d\n\tbipush\t1\n.%d\n",
				v1.kod,v2.kod,int_op,n1,n2,n1,n2);
	}
	else if(v1.sig[0]=='D' && v2.sig[0]=='D')
	{
		n1=navestie++;n2=navestie++;
		sprintf(lv.kod,"%s%s\t%s\t.%d\n\tbipush\t0\n\tgoto\t.%d\n.%d\n\tbipush\t1\n.%d\n",
				v1.kod,v2.kod,dbl_op,n1,n2,n1,n2);
	}
	else if(v1.sig[0]=='L' && v2.sig[0]=='L')
	{
		if(obj_op)
		{
			n1=navestie++;n2=navestie++;
			sprintf(lv.kod,"%s%s\t%s\t.%d\n\tbipush\t0\n\tgoto\t.%d\n.%d\n\tbipush\t1\n.%d\n",
		 			v1.kod,v2.kod,obj_op,n1,n2,n1,n2);
		}
		else
		{
			yyerror("Nedovolene porovnanie referencii");
			sprintf(lv.kod,"%s%s????\n");
		}
	}
	else
	{
		yyerror("Nekompatibilne vyrazy pre relacny operator");
		sprintf(lv.kod,"%s%s????\n",v1.kod,v2.kod);
	}
	free(v1.kod);free(v2.kod);
	
	return lv;
}

ATRV binLogVyraz(ATRV v1,ATRV v2,char* log_op)
{
	ATRV lv;
	lv.kod=(char*)malloc(10+strlen(v1.kod)+strlen(v2.kod));

	if(v1.sig[0]=='Z' && v2.sig[0]=='Z')
	{
		lv.sig=v1.sig;
		sprintf(lv.kod,"%s%s\t%s\n",v1.kod,v2.kod,log_op);
	}
	else
	{
		yyerror("Nekompatibilne vyrazy pre logicky operator");
		lv.sig="?";sprintf(lv.kod,"%s%s????\n",v1.kod,v2.kod);
	}

	free(v1.kod);free(v2.kod);

	return lv;
}

ATRV unAritVyraz(ATRV v1,char* int_op,char* dbl_op)
{
	ATRV lv;
	
	if(v1.sig[0]=='I')
	{
		lv.sig=v1.sig;
		if(int_op)
		{
			lv.kod=(char*)malloc(10+strlen(v1.kod));
			sprintf(lv.kod,"%s\t%s\n",v1.kod,int_op);
			free(v1.kod);
		}
		else lv.kod=v1.kod;
	}
	else if(v1.sig[0]=='D')
	{
		lv.sig=v1.sig;
		if(dbl_op)
		{
			lv.kod=(char*)malloc(10+strlen(v1.kod));
			sprintf(lv.kod,"%s\t%s\n",v1.kod,dbl_op);
			free(v1.kod);
		}
		else lv.kod=v1.kod;
	}
	else
	{
		yyerror("Nekompatibilny vyraz pre unarny aritmeticky operator");
		
		lv.sig="?";
		lv.kod=v1.kod;
	}
	
	return lv;
}

char *vratMod(uint mod)
{
	static char textmod[80];
	textmod[0]='\0';
	if(mod&MOD_PUBLIC)strcat(textmod,"public ");
	if(mod&MOD_PROTECTED)strcat(textmod,"protected ");
	if(mod&MOD_PRIVATE)strcat(textmod,"private ");
	if(mod&MOD_STATIC)strcat(textmod,"static ");
	if(mod&MOD_FINAL)strcat(textmod,"final ");
	if(mod&MOD_ABSTRACT)strcat(textmod,"abstract ");
	if(mod&MOD_NATIVE)strcat(textmod,"native ");
	
	return textmod;
}


void vypisTriedy(int ix)
{
	int i,ixn;char mt[80];
	FILE *vyst;
	if(triedy[ix].pristup&MOD_NATIVE)
		return;
	strcpy(mt,triedy[ix].menoTr);strcat(mt,".jal");
	
	;
	if((vyst=fopen(mt,"w"))==NULL)
		xxerror("Nemozno vytvorit subor:",mt);

	fprintf(vyst,".source %s\n",src);
	fprintf(vyst,".class %s %s\n",vratMod(triedy[ix].pristup),triedy[ix].menoTr);

	ixn=triedy[ix].ixntr;
	fprintf(vyst,".super %s\n",triedy[ixn].javaTr);

	for(i=0;i<triedy[ix].pocDatClenov;i++)
	{

		if(strcmp(triedy[ix].DatCleny[i].signatura,"R")==0)
		{
			fprintf(vyst,".field\t%s_Lx\tI\n",			triedy[ix].DatCleny[i].meno);
			fprintf(vyst,".field\t%s_Ly\tI\n",			triedy[ix].DatCleny[i].meno);
			fprintf(vyst,".field\t%s_a\tI\n",			triedy[ix].DatCleny[i].meno);
			fprintf(vyst,".field\t%s_b\tI\n",			triedy[ix].DatCleny[i].meno);
			fprintf(vyst,".field\t%s_Col\tLjava/awt/Color;\n",triedy[ix].DatCleny[i].meno);
			fprintf(vyst,".field\t%s_Font\tLjava/awt/Font;\n",triedy[ix].DatCleny[i].meno);
		}
		else
		{
			fprintf(vyst,".field %s %s %s\n",vratMod(triedy[ix].DatCleny[i].pristup),
				triedy[ix].DatCleny[i].meno,triedy[ix].DatCleny[i].signatura);
		}
	}

	for(i=0;i<triedy[ix].pocMetod;i++)
	{
		fprintf(vyst,"\n.method %s %s %s%s\n",vratMod(triedy[ix].Metody[i].pristup),
			triedy[ix].Metody[i].meno,
			triedy[ix].Metody[i].signaturaP,triedy[ix].Metody[i].signaturaR);
		if(triedy[ix].Metody[i].kod!=NULL)
		{
			fprintf(vyst,"\t.stack 150\n");
			/*fprintf(vyst,"\t.locals 3\n");*/
			fprintf(vyst,"\t.locals %d\n",triedy[ix].Metody[i].velkostLP); 
			fprintf(vyst,triedy[ix].Metody[i].kod);
		}
		fprintf(vyst,".endm\n");
	}

	fclose(vyst);
}	
short yyexca[] ={
-1, 1,
	0, -1,
	-2, 0,
-1, 106,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 32,
-1, 107,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 33,
-1, 108,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 34,
-1, 109,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 35,
-1, 110,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 36,
-1, 111,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 37,
-1, 114,
	304, 0,
	305, 0,
	306, 0,
	307, 0,
	308, 0,
	309, 0,
	310, 0,
	-2, 42,
	};
# define YYNPROD 53
# define YYLAST 666
short yyact[]={

 164,  85,  86, 169,  82, 167,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72, 160,
  71,  72, 161,  82, 156,  80,  79,  73,  74,  75,
  76,  77,  78,  81,  69,  70,  71,  72, 159,  37,
  38, 155,  82, 138,  80,  79,  73,  74,  75,  76,
  77,  78,  81,  69,  70,  71,  72, 151, 158, 125,
 123,  82,  45,  80,  79,  73,  74,  75,  76,  77,
  78,  81,  69,  70,  71,  72, 150,  69,  70,  71,
  72,  31,  30,  82,  97,  80,  79,  73,  74,  75,
  76,  77,  78,  81,  69,  70,  71,  72, 149, 168,
 165, 152, 147,  98,  95,  82,  94,  80,  79,  73,
  74,  75,  76,  77,  78,  81,  69,  70,  71,  72,
 148,  91,  44,  43,  82,  42,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72, 136,
  41,  36,  35,  82,  33,  80,  79,  73,  74,  75,
  76,  77,  78,  81,  69,  70,  71,  72, 135, 166,
 163, 146,  82,  96,  80,  79,  73,  74,  75,  76,
  77,  78,  81,  69,  70,  71,  72, 134,  88,  87,
  65,  82,  64,  80,  79,  73,  74,  75,  76,  77,
  78,  81,  69,  70,  71,  72, 133,  40,  39,  29,
  82,  12,  80,  79,  73,  74,  75,  76,  77,  78,
  81,  69,  70,  71,  72, 132,   4,  57, 131,  82,
  63,  80,  79,  73,  74,  75,  76,  77,  78,  81,
  69,  70,  71,  72, 130,  62,   3,  82,  60,  80,
  79,  73,  74,  75,  76,  77,  78,  81,  69,  70,
  71,  72, 129,   8,   5,   9,   6,   2,   1,  82,
  15,  80,  79,  73,  74,  75,  76,  77,  78,  81,
  69,  70,  71,  72,  82, 128,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72, 117,
   7, 139,  48,  -1,  10,   0,  82,  11,  80,  79,
  73,  74,  75,  76,  77,  78,  81,  69,  70,  71,
  72, 116,  32,   0,  82,   0,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72, 100,
   0,   0,   0,  82,   0,  80,  79,  73,  74,  75,
  76,  77,  78,  81,  69,  70,  71,  72,  99,   0,
   0,   0,  82,   0,  80,  79,  73,  74,  75,  76,
  77,  78,  81,  69,  70,  71,  72,  93,   0,   0,
   0,   0,   0,   0,  82,   0,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72,  92,
   0,   0,  82,   0,  80,  79,  73,  74,  75,  76,
  77,  78,  81,  69,  70,  71,  72,  68,   0,   0,
   0,   0,   0,   0,  82,   0,  80,  79,  73,  74,
  75,  76,  77,  78,  81,  69,  70,  71,  72,  82,
   0,  80,  79,  73,  74,  75,  76,  77,  78,  81,
  69,  70,  71,  72,  80,  79,  73,  74,  75,  76,
  77,  78,  81,  69,  70,  71,  72,  51,   0,   0,
  55,   0,   0,  56,  73,  74,  75,  76,  77,  78,
  81,  69,  70,  71,  72,   0,   0,  23,  24,  25,
  26,  27,  49,  50,  28,  19,  52,  53,   0,  54,
  21,   0,  18,   0,  20,  22,  14,   0,   0,  17,
  46,  13,   0,   0,   0,  47,  16,  23,  24,  25,
  26,  27,   0,   0,  28,  19,  34,   0,   0,   0,
  21,   0,  18,   0,  20,  22,   0,   0,   0,  17,
  23,  24,  25,  26,  27,   0,  16,  28,  19,   0,
   0,  58,  59,  21,  61,  18,   0,  20,  22,  66,
  67,   0,  17,   0,   0,  83,  84,   0,   0,  16,
  89,   0,  90,   0,   0, 101,   0,   0,   0,   0,
   0,   0,   0,   0,   0, 102, 103, 104, 105, 106,
 107, 108, 109, 110, 111, 112, 113, 114, 115,   0,
 120,   0,   0,   0,   0,   0,   0, 118, 119,   0,
 121, 122,   0, 124,   0, 126, 127,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0, 141,   0,
   0,   0,   0,   0, 137,   0, 140,   0, 142, 143,
 144, 145,   0,   0, 153,   0,   0,   0,   0,   0,
   0,   0,   0,   0, 154,   0,   0, 157,   0,   0,
   0,   0,   0,   0,   0, 162 };
short yypact[]={

 -28,-1000,-1000, -70,  -7,  -5,  -5, -85,-1000,-1000,
 239, -87,-215,-1000,-1000,-216,-1000,-1000,-148, 262,
-150,-151,-259, -88, -89,-152,-167,-169,-170,-235,
-1000,-1000, 209, 171, -66, 171, 171, -25, 171, -44,
 -59,-104,-106, 171, 171,-1000,-1000, 114,-1000, 171,
 171,-314,-107,-108, 171,-1000, 171,-171,  92,  74,
-186, 129,-188,-124,-212,-190,  52,  33, 262, 171,
 171, 171, 171, 171, 171, 171, 171, 171, 171, 171,
 171, 171, 171,-1000,-1000,-1000,-1000,-1000,-1000,  14,
  -4, 171, 171, 262, 171, 171,-237, 171,-238, 171,
 171,-1000,-293,-293,-1000,-1000,-234,-234,-234,-234,
-234,-234, 160, 160,-234, -26,-1000,-1000, -41, -63,
 -64, -81,-100,-1000,-119,-1000,-138,-157, 171,-254,
 171, 262, 171, 171, 171, 171,-126, 142,-1000,-191,
 129,-1000,-176,-195,-217,-239,-192, 262, 171,-256,
-273, 171,-230,-1000,-258,-1000,-1000,-277,-275, 171,
-127,-1000,-296,-193,-128,-292,-194,-1000,-294,-1000 };
short yypgo[]={

   0, 290, 293, 292, 505, 291, 260, 496, 294, 258,
 257, 256 };
short yyr1[]={

   0,   9,  10,  11,  11,  11,   2,   1,   1,   8,
   8,   7,   7,   7,   7,   7,   7,   7,   7,   7,
   7,   7,   7,   7,   7,   7,   5,   4,   4,   4,
   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   4,   4,   4,   4,   4,   4,   4,   4,   4,   6,
   3,   3,   3 };
short yyr2[]={

   0,   1,   6,   0,   3,   4,   1,   1,   1,   0,
   2,   2,   1,   3,   5,   7,   9,   7,   5,  15,
   9,   5,   9,   5,  13,  10,   1,   1,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   2,   2,   3,   2,   2,   2,   2,   3,   5,   3,
   1,   1,   3 };
short yychk[]={

-1000,  -9, -10, 264, 286, 261, -11,  -1, 258, 260,
  -8,  -1, 286, 262,  -7,  -6, 297, 290, 283, 276,
 285, 281, 286, 268, 269, 270, 271, 272, 275, 286,
 297, 297,  -8, 292,  -7, 292, 292, 298, 299, 286,
 286, 292, 292, 292, 292, 297, 291,  -4,  -3, 311,
 312, 286, 315, 316, 318, 289, 292, 283,  -4,  -4,
 263,  -4, 279, 279, 286, 286,  -4,  -4, 293, 311,
 312, 313, 314, 304, 305, 306, 307, 308, 309, 303,
 302, 310, 300,  -4,  -4, 315, 316, 286, 286,  -4,
  -4, 292, 297, 293, 292, 292, 287, 296, 293, 296,
 296,  -7,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,
  -4,  -4,  -4,  -4,  -4,  -4, 297, 293,  -4,  -4,
  -7,  -4,  -4, 297,  -4, 297,  -4,  -4, 301, 293,
 297, 282, 296, 296, 296, 296, 296,  -4, 297,  -5,
  -4,  -7,  -4,  -4,  -4,  -4, 287, 293, 296, 293,
 293, 296, 293,  -7,  -4, 297, 297,  -4, 288, 296,
 296, 297,  -4, 287, 296, 293, 287, 297, 293, 297 };
short yydef[]={

   0,  -2,   1,   0,   0,   3,   9,   0,   7,   8,
   0,   0,   0,   2,  10,   0,  12,   9,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   4,  11,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   5,  13,   0,  27,   0,
   0,  50,   0,   0,   0,  51,   0,   0,   0,   0,
   0,  49,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,  40,  41,  43,  45,  44,  46,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,  14,  28,  29,  30,  31,  -2,  -2,  -2,  -2,
  -2,  -2,  38,  39,  -2,   0,  47,  52,   0,   0,
  18,   0,   0,  21,   0,  23,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,  48,  15,   0,
  26,  17,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,  16,   0,  20,  22,   0,   0,   0,
   0,  25,   0,   0,   0,   0,   0,  24,   0,  19 };

/* ----------------------------------------------------------------------- */
/*             Section copied from skeleton file  "yaccpar"                */
/* ----------------------------------------------------------------------- */

#define   YYFLAG     -1000
#define   YYERROR    goto yyerrlab
#define   YYACCEPT   return ( 0 )
#define   YYABORT    return ( 1 )

/* ---------------------------- */
/*    parser for yacc output    */
/* ---------------------------- */

YYSTYPE   yyv[YYMAXDEPTH];     /* where the values are stored          */
int       yydebug   =  0;      /* Actually OFF,  set '1' for debugging */
int       yychar    = -1;      /* current input token number           */
int       yynerrs   =  0;      /* number of errors                     */
short     yyerrflag =  0;      /* error recovery flag                  */


int  yyparse( void )
{
		  short  int   yys[YYMAXDEPTH];
		  short  int   yyj,
							yym;

		  register  YYSTYPE    *yypvt;
		  register  YYSTYPE    *yypv;

		  register  short  int   *yyxi;
		  register  short  int    yystate,
										 *yyps,
										  yyn;


		  yystate   =   0;
		  yychar    =  -1;
		  yynerrs   =   0;
		  yyerrflag =   0;
		  yyps      = &yys[-1];
		  yypv      = &yyv[-1];

yystack:
		  /* put a state and value onto the stack */

		  if ( yydebug  )
				printf( "state %d, char 0%o\n", yystate, yychar );

		  if ( ++yyps > &yys[YYMAXDEPTH] ) {
			  yyerror( "yacc stack overflow" );
			  return ( 1 );
		  }

		  *yyps = yystate;
		  ++yypv;
		  *yypv = yyval;

yynewstate:

		  yyn = yypact[yystate];

		  if ( yyn<= YYFLAG )
			  goto yydefault;    /* simple state */

		  if ( yychar < 0 )  {
			  if ( ( yychar = yylex() ) < 0 )
				  yychar=0;
		  }

		  if ( ( yyn += yychar ) < 0 || yyn >= YYLAST )
			  goto yydefault;

		  if ( yychk[ yyn = yyact[ yyn ] ] == yychar ) {
			  /* valid shift */
			  yychar  =  -1;
			  yyval   =  yylval;
			  yystate =  yyn;

			  if ( yyerrflag > 0 )
				  --yyerrflag;

			  goto yystack;
		  }

yydefault:
		  /* default state action */

		  if ( ( yyn = yydef[yystate]) == -2 ) {

					 if ( yychar < 0 )
						 if ( ( yychar = yylex() ) < 0 )
							 yychar = 0;
						 /* look through exception table */

					 for (
							 yyxi = yyexca;
							 ( *yyxi != (-1) ) || ( yyxi[1] != yystate ) ;
							 yyxi += 2
						  )
						  ; /* EMPTY_COMMAND */

					 while ( *( yyxi += 2 ) >= 0 )  {
							if ( *yyxi == yychar )
								break;
					 }

					 if ( ( yyn = yyxi[1] ) < 0 )
						 return ( 0 );   /* accept */
		  }

		  if ( yyn == 0 ) {    /* error */

					 /* error ... attempt to resume parsing */
					 switch ( yyerrflag )  {

						  case  0:   /* brand new error */

								yyerror( "syntax error" );
yyerrlab:
								++yynerrs;

						  case 1:
						  case 2:

								/* incompletely recovered error ... try again */

								yyerrflag = 3;

								/* find a state where "error"  */
								/* is a legal shift action     */

								while ( yyps >= yys ) {

									  yyn = yypact[*yyps] + YYERRCODE;

									  if (
											 yyn >= 0  &&
											 yyn < YYLAST &&
											 yychk[yyact[yyn]] == YYERRCODE
										  )   {
											/* simulate a shift of "error" */
											yystate = yyact[yyn];
											goto yystack;
									  }

									  yyn = yypact[*yyps];

									  /* the current yyps has no shift onn */
									  /* "error", pop stack */

									  if ( yydebug ) {
										  printf( "error recovery pops state %d, ",
													  *yyps);
										  printf( "uncovers %d\n", yyps[-1] );
										}

										--yyps;
										--yypv;
								}

								/* there is no state on the stack */
								/* with an error shift ... abort  */

yyabort:
								return(1);


						  case 3:
									/* no shift yet; clobber input char */

									if ( yydebug )
										printf( "error recovery discards char %d\n",
												  yychar );

									if ( yychar == 0 )
										/* don't discard EOF, quit */
                              goto yyabort;

                           yychar = -1;
                           /* try again in the same state */
                           goto yynewstate;

					 }  /* end_of_switch */

		  }  /* end_of_if */

        /* reduction by production yyn */

        if ( yydebug )
           printf( "reduce %d\n", yyn );

        yyps   -=  yyr2[yyn];
        yypvt   =  yypv;
        yypv   -=  yyr2[yyn];
        yyval   =  yypv[1];
		  yym     =  yyn;

        /* consult goto table to find next state */
        yyn     =  yyr1[yyn];
        yyj     =  yypgo[yyn]  +  *yyps + 1;

        if (
             yyj >= YYLAST ||
             yychk[ yystate = yyact[yyj] ] != -yyn
           )
           yystate = yyact[yypgo[yyn]];

        switch ( yym )  {

                        
case 2:
# line 138 "zadanie.y"
{
			ukoncLP();
			triedy[ix_tr-1].Metody[ix_m].kod=yypvt[-1].kod;
			strcat(triedy[ix_tr-1].Metody[ix_m].kod,"\treturn\n");
			} break;
case 4:
# line 150 "zadanie.y"
{
			if(strcmp(yypvt[-2].sig,"I")==0) ulozLP(yypvt[-1].meno,yypvt[-2].sig);
			else ulozDC(yypvt[-1].meno,yypvt[-2].sig,MOD_PUBLIC);
			} break;
case 5:
# line 155 "zadanie.y"
{
			if(strcmp(yypvt[-2].sig,"I")==0) ulozLP(yypvt[-1].meno,yypvt[-2].sig);
			else ulozDC(yypvt[-1].meno,yypvt[-2].sig,MOD_PUBLIC);
			} break;
case 6:
# line 161 "zadanie.y"
{yyval.sig="V";} break;
case 7:
# line 164 "zadanie.y"
{yyval.sig="I";} break;
case 8:
# line 167 "zadanie.y"
{yyval.sig="R";} break;
case 9:
# line 169 "zadanie.y"
{yyval.kod=(char*)malloc(8000);yyval.kod[0]=0;} break;
case 10:
# line 171 "zadanie.y"
{if(yypvt[-0].kod!=NULL){yyval.kod=strcat(yypvt[-1].kod,yypvt[-0].kod);free(yypvt[-0].kod);}
			 else yyval.kod=yypvt[-1].kod;
			} break;
case 11:
# line 175 "zadanie.y"
{yyval.kod=yypvt[-1].kod;} break;
case 12:
# line 177 "zadanie.y"
{yyval.kod=NULL;} break;
case 13:
# line 179 "zadanie.y"
{yyval.kod=yypvt[-1].kod;} break;
case 14:
# line 183 "zadanie.y"
{
				if(yypvt[-2].vhod.sig[0]!='Z')
					yyerror("Ocakava sa log.vyraz pre WHILE");
			 	yyval.kod=(char*)malloc(50+strlen(yypvt[-2].vhod.kod)+strlen(yypvt[-0].kod));
				pn1=navestie++;
				pn2=navestie++;

				sprintf(yyval.kod,		  ".%d\n",pn1);
				sprintf(yyval.kod+strlen(yyval.kod),"%s\tifeq\t.%d\n",yypvt[-2].vhod.kod,pn2);
				sprintf(yyval.kod+strlen(yyval.kod),"%s\tgoto\t.%d\n",yypvt[-0].kod,pn1);
				sprintf(yyval.kod+strlen(yyval.kod),".%d\n",pn2);

				free(yypvt[-2].vhod.kod);
				free(yypvt[-0].kod);
			} break;
case 15:
# line 199 "zadanie.y"
{
				if(yypvt[-2].vhod.sig[0]!='Z')
					yyerror("Ocakava sa log.vyraz pre WHILE");
				yyval.kod=(char*)malloc(50+strlen(yypvt[-2].vhod.kod)+strlen(yypvt[-5].kod));
				pn1=navestie++;

				sprintf(yyval.kod,		 ".%d\n",pn1);
				sprintf(yyval.kod+strlen(yyval.kod),"%s\n",yypvt[-5].kod);
				sprintf(yyval.kod+strlen(yyval.kod),"%s\tifne\t.%d\n",yypvt[-2].vhod.kod,pn1);
				
				free(yypvt[-2].vhod.kod);
				free(yypvt[-5].kod);
			} break;
case 16:
# line 215 "zadanie.y"
{
				if(yypvt[-4].vhod.sig[0]!='Z')
					yyerror("Ocakava sa log.vyraz pre FOR");
				yyval.kod=(char*)malloc(200+
32+
strlen(yypvt[-4].vhod.kod)+
strlen(yypvt[-2].vhod.kod)+
strlen(yypvt[-0].kod));
       	      		pn1=navestie++; 
				pn2=navestie++; 
				
				sprintf(yyval.kod,		 "\t%s",yypvt[-6].vhod); 				/*inicializacia*/
				sprintf(yyval.kod+strlen(yyval.kod),"\t.%d\n",pn1);   			/*Navestie 1*/
				sprintf(yyval.kod+strlen(yyval.kod),"%s",yypvt[-4].vhod.kod);			/*Vykonaj podmienku*/
				sprintf(yyval.kod+strlen(yyval.kod),"\tifeq\t.%d\n",pn2);		/*testuje ci je vysledok podmienky 0. ak hej, skace na koniec*/
				sprintf(yyval.kod+strlen(yyval.kod),"%s",yypvt[-0].kod);				/*Vykona obsah*/
				sprintf(yyval.kod+strlen(yyval.kod),"%s",yypvt[-2].vhod.kod);			/*Vykona zvycajne "inkrementaciu"*/
				sprintf(yyval.kod+strlen(yyval.kod),"\tgoto\t.%d\n",pn1);		/*Navrat na zaciatok cyklu*/
				sprintf(yyval.kod+strlen(yyval.kod),"\t.%d\n",pn2);   			/*Navestie 2*/				

				/*free($3.kod); //???*/
				free(yypvt[-4].vhod.kod);
				free(yypvt[-2].vhod.kod);
				free(yypvt[-0].kod);
			} break;
case 17:
# line 245 "zadanie.y"
{
				if(yypvt[-4].vhod.sig[0]!='Z')
					yyerror("Ocakava sa log.vyraz pre IF");
			 	yyval.kod=(char*)malloc(50+strlen(yypvt[-4].vhod.kod)+strlen(yypvt[-2].kod)+strlen(yypvt[-0].kod));
				pn1=navestie++;
				pn2=navestie++;

			 	sprintf(yyval.kod,		 "%s\tifeq\t.%d\n",yypvt[-4].vhod.kod,pn1);
			  	sprintf(yyval.kod+strlen(yyval.kod),"%s\tgoto\t.%d\n",yypvt[-2].kod,pn2);
			  	sprintf(yyval.kod+strlen(yyval.kod),".%d\n",pn1);
			  	sprintf(yyval.kod+strlen(yyval.kod),"%s.%d\n",yypvt[-0].kod,pn2);

				free(yypvt[-4].vhod.kod);
				free(yypvt[-2].kod);
				free(yypvt[-0].kod);
			} break;
case 18:
# line 264 "zadanie.y"
{	
				if(yypvt[-2].vhod.sig[0]!='Z')
					yyerror("Ocakava sa log.vyraz pre IF");
				yyval.kod=(char*)malloc(50+strlen(yypvt[-2].vhod.kod)+strlen(yypvt[-0].kod));
				pn1=navestie++;

			  	sprintf(yyval.kod,
					
					"%s\tifeq\t.%d\n"
			  		"%s.%d\n"
					,yypvt[-2].vhod.kod,pn1
					,yypvt[-0].kod,pn1);

				free(yypvt[-2].vhod.kod);
				free(yypvt[-0].kod);
			} break;
case 19:
# line 287 "zadanie.y"
{	
				{
				yyval.kod = (char*)malloc(496);
				sprintf(yyval.kod,  
						"\taload_0\n%s\tputfield %s %s_Lx I\n"
						"\taload_0\n%s\tputfield %s %s_Ly I\n"
						"\taload_0\n%s\tputfield %s %s_a I\n"
						"\taload_0\n%s\tputfield %s %s_b I\n"
						"\taload_0\n\tgetstatic java/awt/Color %s Ljava/awt/Color;\n\tputfield %s %s_Col Ljava/awt/Color;\n",
						yypvt[-10].vhod.kod, vst_subor, yypvt[-14].meno, 
						yypvt[-8].vhod.kod, vst_subor, yypvt[-14].meno,
						yypvt[-6].vhod.kod, vst_subor, yypvt[-14].meno,
						yypvt[-4].vhod.kod, vst_subor, yypvt[-14].meno,
						yypvt[-2].meno, vst_subor, yypvt[-14].meno);
				}	
			} break;
case 20:
# line 308 "zadanie.y"
{
			  yyval.kod=(char*)malloc(696);
			  sprintf(yyval.kod,"\taload_0\n\taload_0\n\tgetfield %s %s_Lx I\n%s\tiadd\n\tputfield %s %s_Lx I\n"
					  "\taload_0\n\taload_0\n\tgetfield %s %s_Ly I\n%s\tiadd\n\tputfield %s %s_Ly I\n"
					 ,vst_subor,yypvt[-7].meno,yypvt[-4].vhod.kod,vst_subor,yypvt[-7].meno,vst_subor,yypvt[-7].meno,yypvt[-2].vhod.kod,vst_subor,yypvt[-7].meno);  
			} break;
case 21:
# line 318 "zadanie.y"
{
			  	yyval.kod=(char*)malloc(800);

				sprintf(yyval.kod,		 "\taload_0\n");
			  	sprintf(yyval.kod+strlen(yyval.kod),"\tgetstatic java/awt/Color %s Ljava/awt/Color;\n",yypvt[-1].meno);
			  	sprintf(yyval.kod+strlen(yyval.kod),"\tputfield %s %s_Col Ljava/awt/Color;\n",vst_subor,yypvt[-3].meno);  
			} break;
case 22:
# line 330 "zadanie.y"
{
			  yyval.kod=(char*)malloc(696);
			  sprintf(yyval.kod,"\taload_0\n\taload_0\n\tgetfield %s %s_a I\n%s\tiadd\n\tputfield %s %s_a I\n"
					  "\taload_0\n\taload_0\n\tgetfield %s %s_b I\n %s\tiadd\n\tputfield %s %s_b I\n"
					 ,vst_subor, yypvt[-6].meno, yypvt[-4].vhod.kod, vst_subor, yypvt[-6].meno, vst_subor, yypvt[-6].meno, yypvt[-2].vhod.kod, vst_subor, yypvt[-6].meno); 
			
			} break;
case 23:
# line 343 "zadanie.y"
{	
				yyval.kod = (char*)malloc(800);
				sprintf(yyval.kod,
						"\taload\t1\n"
						"\taload_0\n\tgetfield %s %s_Col Ljava/awt/Color;\n"
						"\tinvokevirtual  java/awt/Graphics setColor (Ljava/awt/Color;)V\n"
						"\taload\t1\n"
						"\taload_0\n\tgetfield %s %s_Lx I\n"
						"\taload_0\n\tgetfield %s %s_Ly I\n"
						"\taload_0\n\tgetfield %s %s_a I\n"	
						"\taload_0\n\tgetfield %s %s_b I\n"
						"\tinvokevirtual  java/awt/Graphics fillRect (IIII)V\n",
						vst_subor, yypvt[-2].meno,
						vst_subor, yypvt[-2].meno,
						vst_subor, yypvt[-2].meno,
						vst_subor, yypvt[-2].meno,
						vst_subor, yypvt[-2].meno,
						vst_subor, yypvt[-2].meno);

			} break;
case 24:
# line 369 "zadanie.y"
{
				yyval.kod = (char*)malloc(800);
				sprintf(yyval.kod,
						"\taload\t1\n\tgetstatic java/awt/Color %s Ljava/awt/Color;\n"
						"\tinvokevirtual  java/awt/Graphics setColor (Ljava/awt/Color;)V\n"
						"\taload\t1\n"
						"%s"
						"%s"
						"%s"
						"%s"
						"\tinvokevirtual  java/awt/Graphics drawLine (IIII)V\n",
						yypvt[-2].meno, 
						yypvt[-10].vhod.kod, 
						yypvt[-8].vhod.kod, 
						yypvt[-6].vhod.kod, 
						yypvt[-4].vhod.kod); 
		} break;
case 25:
# line 391 "zadanie.y"
{	yyval.kod = (char*)malloc(5800);
				sprintf(yyval.kod,
						
						"\taload\t1\n"
						"\tnew\tjava/awt/Font\n"
						"\tdup\n"
						"\tldc\t\"Helvetica\"\n"
						"\tgetstatic\tjava/awt/Font\tBOLD I\n"
						"\tsipush\t20\n"
						"\tinvokespecial\tjava/awt/Font <init>\t(Ljava/lang/String;II)V\n"
						"\tinvokevirtual\tjava/awt/Graphics\tsetFont\t(Ljava/awt/Font;)V\n"
						"\taload\t1\n\tgetstatic java/awt/Color %s Ljava/awt/Color;\n"
						"\tinvokevirtual  java/awt/Graphics setColor (Ljava/awt/Color;)V\n"
						"\taload\t1\n"
						"\tldc\t\"%s\"\n"
						"%s%s"
						"\tinvokevirtual java/awt/Graphics drawString (Ljava/lang/String;II)V\n",
   						yypvt[-3].meno, 
						yypvt[-1].txt, 
						yypvt[-7].vhod.kod, 
						yypvt[-5].vhod.kod);	
			} break;
case 26:
# line 418 "zadanie.y"
{yyval.vhod.sig="V";
			 yyval.vhod.kod=(char*)malloc(12+strlen(yypvt[-0].vhod.kod));
			 if(yypvt[-0].vhod.sig[0]=='V')sprintf(yyval.vhod.kod,"%s",yypvt[-0].vhod.kod);
			 else if(yypvt[-0].vhod.sig[0]=='D'||yypvt[-0].vhod.sig[0]=='J')sprintf(yyval.vhod.kod,"%s\tpop2\n",yypvt[-0].vhod.kod);
			 else sprintf(yyval.vhod.kod,"%s\tpop\n",yypvt[-0].vhod.kod);
			 free(yypvt[-0].vhod.kod);
			} break;
case 27:
# line 426 "zadanie.y"
{yyval.vhod=yypvt[-0].vhod;} break;
case 28:
# line 428 "zadanie.y"
{yyval.vhod=binAritVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"iadd","dadd");} break;
case 29:
# line 430 "zadanie.y"
{yyval.vhod=binAritVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"isub","dsub");} break;
case 30:
# line 432 "zadanie.y"
{yyval.vhod=binAritVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"imul","dmul");} break;
case 31:
# line 434 "zadanie.y"
{yyval.vhod=binAritVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"idiv","ddiv");} break;
case 32:
# line 436 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmplt","dcmpl\n\tiflt",NULL);} break;
case 33:
# line 438 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmple","dcmpl\n\tifle",NULL);} break;
case 34:
# line 440 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmpgt","dcmpl\n\tifgt",NULL);} break;
case 35:
# line 442 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmpge","dcmpl\n\tifge",NULL);} break;
case 36:
# line 444 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmpeq","dcmpl\n\tifeq","if_acmpeq");} break;
case 37:
# line 446 "zadanie.y"
{yyval.vhod=binRelVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"if_icmpne","dcmpl\n\tifne","if_acmpne");} break;
case 38:
# line 448 "zadanie.y"
{yyval.vhod=binLogVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"ior");} break;
case 39:
# line 450 "zadanie.y"
{ yyval.vhod=binLogVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"iand");} break;
case 40:
# line 452 "zadanie.y"
{yyval.vhod=unAritVyraz(yypvt[-0].vhod,NULL,NULL);} break;
case 41:
# line 454 "zadanie.y"
{yyval.vhod=unAritVyraz(yypvt[-0].vhod,"ineg","dneg");} break;
case 42:
# line 456 "zadanie.y"
{yyval.vhod=binAritVyraz(yypvt[-2].vhod,yypvt[-0].vhod,"irem","drem");} break;
case 43:
# line 458 "zadanie.y"
{
				ii=najdiLP(yypvt[-1].meno);
				yyval.vhod.sig=LP[ii].sig;
				yyval.vhod.kod=(char*)malloc(20);
			
				if(LP[ii].sig[0]=='L')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, 1);
				if(LP[ii].sig[0]=='I')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, 1);
				if(LP[ii].sig[0]=='Z')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, 1);
				if(LP[ii].sig[0]=='D')sprintf(yyval.vhod.kod,"\tdload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, 1.0);
			} break;
case 44:
# line 469 "zadanie.y"
{
				ii=najdiLP(yypvt[-0].meno);
				yyval.vhod.sig=LP[ii].sig;
				yyval.vhod.kod=(char*)malloc(20);

				if(LP[ii].sig[0]=='L')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, 1,LP[ii].index);
				if(LP[ii].sig[0]=='I')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, 1,LP[ii].index);
				if(LP[ii].sig[0]=='Z')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, 1 ,LP[ii].index);
				if(LP[ii].sig[0]=='D')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tdload\t%d\n",LP[ii].index, 1.0,LP[ii].index);
			} break;
case 45:
# line 480 "zadanie.y"
{
				ii=najdiLP(yypvt[-1].meno);
				yyval.vhod.sig=LP[ii].sig;
				yyval.vhod.kod=(char*)malloc(20);

				if(LP[ii].sig[0]=='L')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, -1);
				if(LP[ii].sig[0]=='I')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, -1);
				if(LP[ii].sig[0]=='Z')sprintf(yyval.vhod.kod,"\tiload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, -1);
				if(LP[ii].sig[0]=='D')sprintf(yyval.vhod.kod,"\tdload\t%d\n\tiinc\t%d\t%d\n",LP[ii].index,LP[ii].index, -1.0);

			} break;
case 46:
# line 492 "zadanie.y"
{
				ii=najdiLP(yypvt[-0].meno);
				yyval.vhod.sig=LP[ii].sig;
				yyval.vhod.kod=(char*)malloc(20);

				if(LP[ii].sig[0]=='L')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, -1,LP[ii].index);
				if(LP[ii].sig[0]=='I')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, -1,LP[ii].index);
				if(LP[ii].sig[0]=='Z')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tiload\t%d\n",LP[ii].index, -1 ,LP[ii].index);
				if(LP[ii].sig[0]=='D')sprintf(yyval.vhod.kod,"\tiinc\t%d\t%d\n\tdload\t%d\n",LP[ii].index, -1.0,LP[ii].index);
			} break;
case 47:
# line 503 "zadanie.y"
{	
				if(yypvt[-1].vhod.sig[0]=='Z')
				{
					yyval.vhod.sig=yypvt[-1].vhod.sig;
					yyval.vhod.kod=(char*)malloc(35+strlen(yypvt[-1].vhod.kod));
					sprintf(yyval.vhod.kod,"%s\ticonst_1\n\tixor\n",yypvt[-1].vhod.kod);

					free(yypvt[-1].vhod.kod);
				}	
				else
					xxerror("Negacia vyrazu",yypvt[-1].vhod.kod);
			} break;
case 48:
# line 516 "zadanie.y"
{
				if(yypvt[-4].vhod.sig[0]!='Z')
				{
					putchar(yypvt[-4].vhod.sig[0]);
					xxerror("Nezadany logicky vyraz",yypvt[-4].vhod.kod);
				}

				if(yypvt[-2].vhod.sig[0]!=yypvt[-0].vhod.sig[0])
					yyerror("Nespravne typy vyrazov");

				yyval.vhod.sig[0]=yypvt[-2].vhod.sig[0];
				
				pn1=navestie++;
				pn2=navestie++;

				yyval.vhod.kod=(char*)malloc(100+strlen(yypvt[-4].vhod.kod)+strlen(yypvt[-2].vhod.kod)+strlen(yypvt[-0].vhod.kod));

				sprintf(yyval.vhod.kod,		  "%s\tifeq\t.%d\n",yypvt[-4].vhod.kod,pn1);
				sprintf(yyval.vhod.kod+strlen(yyval.vhod.kod),"%s\tgoto\t.%d\n",yypvt[-2].vhod.kod,pn2);
				sprintf(yyval.vhod.kod+strlen(yyval.vhod.kod),".%d\n%s.%d\n",pn1,yypvt[-0].vhod.kod,pn2);

				free(yypvt[-4].vhod.kod);
				free(yypvt[-2].vhod.kod);
				free(yypvt[-0].vhod.kod);
			} break;
case 49:
# line 543 "zadanie.y"
{ if((ii=najdiLP(yypvt[-2].meno))>=0){
				yyval.kod=(char*)malloc(20+strlen(yypvt[-0].vhod.kod));
				if(strcmp(LP[ii].sig,yypvt[-0].vhod.sig)!=0)yyerror("Nekompatibilne priradenie");
			  	if(LP[ii].sig[0]=='L')sprintf(yyval.kod,"%s\tastore\t%d\n",yypvt[-0].vhod.kod,LP[ii].index);
				else if(LP[ii].sig[0]=='I')sprintf(yyval.kod,"%s\tistore\t%d\n",yypvt[-0].vhod.kod,LP[ii].index);
				else if(LP[ii].sig[0]=='D')sprintf(yyval.kod,"%s\tdstore\t%d\n",yypvt[-0].vhod.kod,LP[ii].index);
			  	else if(LP[ii].sig[0]=='Z')sprintf(yyval.kod,"%s\tistore\t%d\n",yypvt[-0].vhod.kod,LP[ii].index);
				}
			  else {yyval.kod=NULL;xxerror("Neexistujuca lok.premenna",yypvt[-2].meno);}
			  free(yypvt[-0].vhod.kod);
			} break;
case 50:
# line 556 "zadanie.y"
{ if((ii=najdiLP(yypvt[-0].meno))>=0){
				yyval.vhod.sig=LP[ii].sig;yyval.vhod.kod=(char*)malloc(20);
				if(yyval.vhod.sig[0]=='L')     sprintf(yyval.vhod.kod,"\taload\t%d\n",LP[ii].index);
				else if(yyval.vhod.sig[0]=='I')sprintf(yyval.vhod.kod,"\tiload\t%d\n",LP[ii].index);
				else if(yyval.vhod.sig[0]=='Z')sprintf(yyval.vhod.kod,"\tiload\t%d\n",LP[ii].index);
				else if(yyval.vhod.sig[0]=='D')sprintf(yyval.vhod.kod,"\tdload\t%d\n",LP[ii].index);
				}
			  else {yyval.vhod.sig="I";yyval.vhod.kod=strdup("\terror\n");xxerror("Neexistujuca lok.premenna",yypvt[-0].meno);}
			} break;
case 51:
# line 566 "zadanie.y"
{ yyval.vhod.sig="I";yyval.vhod.kod=(char*)malloc(20);
			  sprintf(yyval.vhod.kod,"\tsipush\t%d\n",yypvt[-0].ihod);
			} break;
case 52:
# line 570 "zadanie.y"
{ yyval.vhod=yypvt[-1].vhod;} break;

        }

        goto yystack;  /* stack new state and value */

}

